<!DOCTYPE html>
<html>
<head>
<title>Arunachal Pradesh</title>
<style>
    body {
        background-color: Cyan;
        font-family: Trebuchet MS, Arial, sans-serif;
    }
    table {
        border: 2px solid black;
        width: 100%;
        border-collapse: collapse;
        text-align: center;
    }
    th {
        background-color: #0000FF;
        color: white;
        padding: 10px;
    }
    td {
        padding: 10px;
    }
    th:nth-of-type(2) { background-color: #FF0000; }
    th:nth-of-type(3) { background-color: #800080; }
    hr {
        border: 5px solid black;
        margin: 20px 0;
    }
    a {
        text-decoration: none;
        color: black;
    }
    .main-content {
        text-align: center;
    }
    </style>
    </head>
    <body>
        <div class="main-content">
            <h1>Arunachal Pradesh</h1>
            <table>
                <tr>
                    <th>Capital</th>
                    <th>Population</th>
                    <th>Area</th>
                </tr>
                <tr>
                    <td>Itanagar</td>
                    <td>1382611</td>
                    <td>84000 sq.km.</td>
                </tr>
            </table>
            <p>
                One of the most sparsely populated states of India, Arunachal Pradesh borders with Bhutan, China, and Myanmar. The state is a mountainous and predominantly tribal area. There are five major rivers-Kameng, Subansiri, Siang, Lohit, and Tirap and the mountain ranges follow the river systems. Arunachal Pradesh, a mysterious, magical, and mystical land in the northeastern tip of India, is one of India's most compelling holiday destinations.
                This remotest outpost of the North Eastern states entices the adventurer with its picturesque mountain peaks, swift rivers, and verdant valleys. 
            </p>
            <hr>
            <p><a href="NewSevenWonders.html">Back to Home</a></p>
        </div>
</body>
</html>












