<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School</title>
    <style>
        body {
            background-color: #00FFFF;
            color: #008080;
            font-family: Verdana, Arial, sans-serif;
        }
        .school-title {
            color: #999999;
            font-size: 5em;
        }
        .learning-motto {
            text-align: right;
            font-family: "Bradely Hand ITC", cursive;
            font-size: 1.5em;
        }
        .main-content {
            font-size: 1em;
            color: black;
        }
        .navigation-links {
            color: #800080;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1 class="school-title">My School<img src="Myschool2.png" align="right" alt="My School"></h1>
    <h4 class="learning-motto">Learning and Enjoying life</h4>
    <p class="main-content">
        My school is an international learning community of excellence, enabling students of different cultures and language abilities to become independent learners and effective communicators in English. My School prepares students with the knowledge, discipline, and skills to succeed at the university level and contribute to the multicultural world of the 21st century,<br>
        At my school, we aim to develop the value system needed to live together happily as a community to love one... and to provide a happy, secured, and stimulating environment where children and staff are motivated to learn and reach their full potential.
    </p>
    <hr noshade size="3" color="red">
    <ul class="navigation-links" type="disc">
        <li><a href="myhome.htm">Home</a></li>
        <li><a href="mynews.htm">News</a></li>
        <li><a href="myvision.htm">Our Vision</a></li>
        <li><a href="myclass.htm">Class Pages</a></li>
        <li><a href="mystaff.htm">Staff</a></li>
        <li><a href="mycalendar.htm">Calender</a></li>
        <li><a href="mymember.htm">Eco-Committee</a></li>
        <li><a href="mymusic.htm">Music</a></li>
        <li><a href="mysports.htm">Sports</a></li>
        <li><a href="mycontact.htm">Contact Us</a></li>
        <li><a href="myguest.htm">Guestbook</a></li>
        <li><a href="mylinks.htm">Links</a></li>
    </ul>
</body>
</html>









