<!DOCTYPE html>
<html>
<head>
    <title> New Seven Wonders of the World</title>
    <style>
        body {
            background-color: aqua;
            color: maroon;
            font-family: Tahoma, Calibri, Arial, sans-serif;
        }
        h2 {
            text-align: center;
            color: blue;
            font-size: 28px;
        }
        ol {
            font-weight: bold;
            text-decoration: none;
        }
        a:hover, a:focus {
            color: darkred;
            text-decoration: underline;
        }
        .information {
            font-weight: bold;
            color: maroon;
            font-size: 20px;
        }
        .center {
            text-align: center;
        }
        img {
            float: right;
            margin: 10px;
            max-width: 100%;
            height: auto;
        }
    </style>
    </head>
<body>
    <h2>New Seven Wonders of the World</h2>
    <hr>
    <p> The Nwe7Wonders organisation is happy to announce that the following 7 wonders have been elected by more than 100 million votes to represent global heritage throughout history. As announced at the declaration ceremony on 07.07.07, the list is in random order.</p>
    <ol>
        <li><a href="#TajMahal">Inida's Taj Mahal</a></li>
        <li><a href="#GreatWallOfChina">The Great Wall of China</a></li>
    </ol>
    <hr>
    <a name="TajMahal"><b class="information">Taj Mahal</b></a>
    <p><img src="Tajmahal.jpg" alt="Taj Mahal">
    The Taj Mahal in Agra, India is the spectagular mausoleum built by Muslim Mughal Emperor Shahjahan to honor the memeory of his beloved late wife, Mumtaz Mahal. Construction began in 1632 and took about 15 years to complete.</p>
    <p>Shahjahan was deposed and put under house arrest by one of his sons soon after the Taj Mahal's completion. He spent the rest of his days gazing at the Taj Mahal from a window.</p>
    <p class="center"><a href="#top">Back to Top</a></p>
</body>
</html>














